server {
    listen 80;
    server_name  dgraph.io/docs/badger;
    root /home/ubuntu/badger/docs/public;
    add_header Cache-Control "no-cache";
    location / {
      try_files $uri $uri/index.html /404.html;
    }
} 